<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>GALLOC</title>
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.bundle.min.js"></script>
</head>
<body>
	<div class="container" id="demoPage"
		style="display: flex; flex-direction: column;">
		<div
			class="mb-3 d-flex align-items-center justify-content-center text-center"
			style="background-color: #e3f2fd; height: 120px;">
			<span style="font-size: 2rem;">A demo for using GALLOC, a
				GeoAnnotator for Labeling LOCation descriptions<br>from
				disaster-related text messages
			</span>
		</div>
		<div class="mb-3">
			<div class="dashed-line" style="border-top: 2px dashed #000;"></div>
		</div>
		<div class="mb-3 row">
			<span style="font-size: 1rem;">This demo demonstrates the use
				of GALLOC for annotating location descriptions in disaster-related
				text messages. It shows some major functions of GALLOC, such as
				system login, landing page, creating a new project, annotating
				location descriptions, automatic pre-annotation, automatic spatial
				footprint identification, and disagreement resolution. We also
				provide a comprehensive <a
				href="https://github.com/geoai-lab/GALLOC/blob/master/User_Manual_GALLOC.pdf"
				target="_blank">User Manual</a> for GALLOC.
			</span>
		</div>
		<div class="mb-3">
			<div class="dashed-line" style="border-top: 2px dashed #000;"></div>
		</div>
		<div class="mb-3 row">
			<div class="col-4 d-flex align-items-center justify-content-center">
				<span style="font-size: 1rem;"><strong><em>System
							login</em></strong>. Log into the system with username and password. You can
					use a test user account already registered in the system with
					username as "John" and password as "123". You are welcome to
					register your own username and password too. </span>
			</div>
			<div class="col-8">
				<img src="image/login.png"
					style="width: 100%; height: auto; border: 1px solid lightgray;">
			</div>
		</div>
		<div class="mb-3">
			<div class="dashed-line" style="border-top: 2px dashed #000;"></div>
		</div>
		<div class="mb-3 row">
			<div class="col-4 d-flex align-items-center justify-content-center">
				<span style="font-size: 1rem;"><strong><em>Landing
							page with projects</em></strong>. After login, you will be shown a landing page
					with all ongoing projects. Here, you can manage each project. We
					have created a project called "HurricaneHarvey" within the test
					account.</span>
			</div>
			<div class="col-8">
				<img src="image/home.png"
					style="width: 100%; height: auto; border: 1px solid lightgray;">
			</div>
		</div>
		<div class="mb-3">
			<div class="dashed-line" style="border-top: 2px dashed #000;"></div>
		</div>
		<div class="mb-3 row">
			<div class="col-4 d-flex align-items-center justify-content-center">
				<span style="font-size: 1rem;"><strong><em>Creating
							a new project</em></strong>. If you would like to create your own project, you
					can do so by clicking the "Create a new project" button on the
					landing page. You can then define the name of the project, its
					geographic scope, category schema, annotator number, and batch size
					of messages. You will also need to upload a dataset with text
					messages to annotate. We have provided a small <a
					href="https://github.com/geoai-lab/GALLOC/blob/master/Test_corpus.txt"
					target="_blank">test corpus</a> containing 100 messages for
					testing. You can also play with the existing "HurricaneHarvey"
					project already created within the test account.</span>
			</div>
			<div class="col-8">
				<img src="image/createProject.png"
					style="width: 100%; height: auto; border: 1px solid lightgray;">
			</div>
		</div>
		<div class="mb-3">
			<div class="dashed-line" style="border-top: 2px dashed #000;"></div>
		</div>
		<div class="mb-3 row">
			<div class="col-4 d-flex align-items-center justify-content-center">
				<span style="font-size: 1rem;"><strong><em>Annotating
							location descriptions</em></strong>. To annotate location descriptions, you can
					click the "Annotate" button of the corresponding project on the
					landing page. You can annotate a location description by selecting
					its text in a message, choosing its category, and determining its
					spatial footprint.</span>
			</div>
			<div class="col-8">
				<img src="image/annotation.png"
					style="width: 100%; height: auto; border: 1px solid lightgray;">
			</div>
		</div>
		<div class="mb-3">
			<div class="dashed-line" style="border-top: 2px dashed #000;"></div>
		</div>
		<div class="mb-3 row">
			<div class="col-4 d-flex align-items-center justify-content-center">
				<span style="font-size: 1rem;"><strong><em>Pre-annotating
							a message</em></strong>. You can use a pre-annotator to automatically
					pre-annotate a message. In the screenshot on the right, the
					highlighted location descriptions are automatically recognized
					using a pre-annotator "Neurotpr". The URL of this pre-annotator is
					<a
					href="https://geoai.geog.buffalo.edu/preannotator/neurotpr?text=Buffalo%20is%20a%20beautiful%20city%20in%20New%20York%20State."
					target="_blank">https://geoai.geog.buffalo.edu/preannotator/neurotpr</a>
					.</span>
			</div>
			<div class="col-8">
				<img src="image/pre-annotator.png"
					style="width: 100%; height: auto; border: 1px solid lightgray;">
			</div>
		</div>
		<div class="mb-3">
			<div class="dashed-line" style="border-top: 2px dashed #000;"></div>
		</div>
		<div class="mb-3 row">
			<div class="col-4 d-flex align-items-center justify-content-center">
				<span style="font-size: 1rem;"><strong><em>Identifying
							spatial footprint</em></strong>. You can automatically identify the spatial
					footprint for a location description using a Web map service. In
					the screenshot on the right, the spatial footprint of "Brays Bayou"
					is automatically identified using Nominatim.</span>
			</div>
			<div class="col-8">
				<img src="image/spatialfootprint.png"
					style="width: 100%; height: auto; border: 1px solid lightgray;">
			</div>
		</div>
		<div class="mb-3">
			<div class="dashed-line" style="border-top: 2px dashed #000;"></div>
		</div>
		<div class="mb-3 row">
			<div class="col-4 d-flex align-items-center justify-content-center">
				<span style="font-size: 1rem;"><strong><em>Resolving
							disagreements</em></strong>. Sometimes, different human annotators may label
					different location descriptions. We can resolve these annotation
					disagreements by accepting one of the existing annotations or by
					revising based on the best annotation.</span>
			</div>
			<div class="col-8">
				<img src="image/resolveDisagreement.png"
					style="width: 100%; height: auto; border: 1px solid lightgray;">
			</div>
		</div>
		<div class="mb-3">
			<div class="dashed-line" style="border-top: 2px dashed #000;"></div>
		</div>
		<div class="mb-3 row">
			<span style="font-size: 1rem;"><strong><em>Want
						to learn more?</em></strong> For more details, please refer to the detailed <a
				href="https://github.com/geoai-lab/GALLOC/blob/master/User_Manual_GALLOC.pdf"
				target="_blank">User Manual</a>. </span>
		</div>
		<div style="height: 50px;"></div>
	</div>
</body>
</html>