<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>GALLOC</title>

<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="leaflet/leaflet.css">
<link rel="stylesheet" href="leaflet/leaflet.draw.css">
<link rel="stylesheet" href="leaflet/Control.Geocoder.css">
<link rel="stylesheet" href="leaflet/leaflet-marker-highlight.css">

<script src="bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="leaflet/leaflet.js"></script>
<script src="leaflet/leaflet.draw.js"></script>
<script src="leaflet/leaflet-marker-highlight.min.js"></script>
<script src="leaflet/Control.Geocoder.js"></script>
<script src="js-library/jquery-3.6.4.min.js"></script>
<script src="js-library/he.js"></script>
<script src="js-library/DBSCAN.js"></script>
<script src="js-library/geolib.js"></script>
<script src="js-library/string-similarity.min.js"></script>
<script src="js-library/levenshtein.js"></script>

<style>
.horizontal-scroll {
	flex-wrap: nowrap;
	overflow-x: auto;
}

.custom-popover-content {
	position: relative;
	padding-right: 2rem;
}

.custom-popover-content .closePopover {
	position: absolute;
	top: 0;
	right: 0;
	font-size: 1.5rem;
	margin: 0.5rem;
	color: black;
	text-decoration: none;
}

.hyperlinkStyle {
	text-decoration: underline;
	color: blue;
}

.hyperlinkStyle:hover {
	color: red;
}

.disabled {
	opacity: 1;
}
</style>

</head>
<body>
	<!--  This is the navigation bar. -->
	<nav class="navbar navbar-expand-lg fixed-top" role="navigation"
		style="background-color: #e3f2fd;">
		<div id="navBar" class="container text-right">
			<a class="navbar-brand" style="font-size: 28px;" role="button"
				id="hyperGALLOC">GALLOC</a> A GeoAnnotator for Labeling LOCation
			descriptions from disaster-related text messages
		</div>
	</nav>
	<!--  This is the end of the navigation bar. -->

	<!--  This is the login page -->
	<div class="container" id="loginPage"
		style="display: flex; flex-direction: column; height: 100vh;">
		<div class="d-flex align-items-center justify-content-center"
			style="flex: 1;">
			<div
				class="rounded border p-3 col-4 d-flex align-items-center justify-content-center"
				style="background-color: #e3f2fd;">
				<form class="col-12 row">
					<div id="divUsernameForSignin"
						class="mb-3 row d-flex align-items-center justify-content-center">
						<label for="inputUsernameForSignin" class="col-4 col-form-label">Username:</label>
						<div class="col-7">
							<input type="text" class="form-control"
								id="inputUsernameForSignin">
						</div>
					</div>
					<div
						class="mb-3 row d-flex align-items-center justify-content-center">
						<label for="inputPasswordForSignin" class="col-4 col-form-label">Password:</label>
						<div class="col-7">
							<input type="password" class="form-control"
								id="inputPasswordForSignin">
						</div>
					</div>
					<div class="d-flex align-items-center">
						<div id="alertForSignin"
							class="col-11 alert alert-success text-center" role="alert"
							style="padding: 5px; display: none;"></div>
					</div>
					<div
						class="mb-3 row d-flex align-items-center justify-content-center">
						<div class="d-grid col-5">
							<button type="button" class="btn btn-primary float-end"
								id="btnSignin">Login</button>
						</div>
						<div class="d-grid col-5">
							<button type="button" class="btn btn-primary float-start"
								id="btnSignup">New User</button>
						</div>
					</div>
					<div class="row d-flex align-items-center justify-content-center">
						<div class="d-grid col-7">
							<a role="button" style="text-decoration: underline; color: blue;"
								onmouseover="this.style.color='red';"
								onmouseout="this.style.color='blue';" id='hyperResetPassword'>Forget
								my password</a>
						</div>
						<div class="d-grid col-5" style="text-align: right;">
							<a role="button" style="text-decoration: underline; color: blue;"
								onmouseover="this.style.color='red';"
								onmouseout="this.style.color='blue';" href="demo.html"
								target="_blank">Try a demo</a>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
	<!--  This is the end of the login page. -->


	<!--  This is the signup page. -->
	<div class="container" id="signupPage"
		style="display: none; flex-direction: column; height: 100vh;">
		<div class="d-flex align-items-center justify-content-center"
			style="flex: 1;">
			<div
				class="rounded border py-4 col-4 d-flex align-items-center justify-content-center"
				style="background-color: #e3f2fd; padding-bottom: 12px !important;">
				<form class="col-12 row">
					<div id="divUsernameForSignup"
						class="mb-3 row d-flex align-items-center justify-content-center">
						<label for="inputUsernameForSignup" class="col-4 col-form-label">Username:</label>
						<div class="col-7">
							<input type="text" class="form-control"
								id="inputUsernameForSignup">
						</div>
						<div id="divAlertPuncForSignup"
							class="col-11 d-flex align-items-center justify-content-start"
							style="color: red; font-size: 12px;"></div>
					</div>
					<div
						class="mb-3 row d-flex align-items-center justify-content-center">
						<label for="inputPasswordForSignup" class="col-4 col-form-label">Password:</label>
						<div class="col-7">
							<input type="password" class="form-control"
								id="inputPasswordForSignup">
						</div>
					</div>
					<div class="d-flex align-items-center">
						<div id="alertForSignup"
							class="col-11 alert alert-success text-center" role="alert"
							style="padding: 5px; display: none;"></div>
					</div>
					<div id="divSignupAction"
						class="mb-3 row align-items-center justify-content-center">
						<div class="d-grid">
							<button type="button" class="btn btn-primary float-start"
								id="btnSignupAction">Sign up</button>
						</div>
					</div>
					<div>
						<a role="button" style="text-decoration: underline; color: blue;"
							onmouseover="this.style.color='red';"
							onmouseout="this.style.color='blue';" id='hyperReturnInSignup'>Return
							to Login</a>
					</div>
				</form>
			</div>

		</div>
	</div>
	<!--  This is the end of the signup page. -->


	<!-- This is the reset password page -->
	<div class="container" id="resetPasswordPage"
		style="display: none; flex-direction: column; height: 100vh;">
		<div class="d-flex align-items-center justify-content-center"
			style="flex: 1;">
			<div
				class="rounded border py-4 col-4 d-flex align-items-center justify-content-center"
				style="background-color: #e3f2fd; padding-bottom: 12px !important;">
				<form class="col-12 row">
					<div
						class="mb-3 row d-flex align-items-center justify-content-center">
						<label for="inputUsernameForResetPW" class="col-4 col-form-label">Username:</label>
						<div class="col-7">
							<input type="text" class="form-control"
								id="inputUsernameForResetPW">
						</div>
					</div>
					<div
						class="mb-3 row d-flex align-items-center justify-content-center">
						<label for="inputPasswordForResetPW" class="col-4 col-form-label">Password:</label>
						<div class="col-7">
							<input type="password" class="form-control"
								id="inputPasswordForResetPW">
						</div>
					</div>
					<div class="d-flex align-items-center">
						<div id="alertForResetPassword"
							class="col-11 alert alert-success text-center" role="alert"
							style="padding: 5px; display: none;"></div>
					</div>
					<div id="divResetPasswordAction"
						class="mb-3 row align-items-center justify-content-center">
						<div class="d-grid">
							<button type="button" class="btn btn-primary float-start"
								id="btnResetPasswordAction">Reset your password</button>
						</div>
					</div>
					<div>
						<a role="button" style="text-decoration: underline; color: blue;"
							onmouseover="this.style.color='red';"
							onmouseout="this.style.color='blue';" id='hyperReturnInReset'>Return
							to Login</a>
					</div>
				</form>
			</div>
		</div>
	</div>
	<!-- This is the end of the reset password page. -->


	<!-- This is the home page -->
	<div class="container" id="startProjectPage"
		style="display: none; flex-direction: column; height: 100vh;">
		<div style="height: 100px;"></div>
		<div class="mb-4">
			<span style="font-size: 24px">You can start by creating a new
				project, adding an existing one, or working on one of the ongoing
				project(s).</span>
		</div>
		<div class="mb-4">
			<button type="button" class="btn btn-primary float-start"
				id="createNewProject">Create a new project</button>
		</div>
		<div class="mb-4 row d-flex align-items-center">
			<label for="inputNameForAddingProject" class="col-3"
				style="font-weight: bold;">Add an existing project:</label>
			<div class="col-3">
				<input type="text" class="form-control"
					placeholder="Input the project name" id="inputNameForAddingProject">
			</div>
			<div id="divNameForAddingProject" class="d-grid col-1">
				<button class="btn btn-primary float-end"
					id="btnNameForAddingProject">Add</button>
			</div>
		</div>
		<div class="mb-2 row">
			<div class="col-2">
				<span style="font-weight: bold;">Ongoing project(s):</span>
			</div>
			<div class="col-5" id="divAlertNoProjects" style="display: none;">
				<span style="color: #2E86C1; font-size: 1rem;">You currently
					do not have any ongoing project.</span>
			</div>
		</div>
		<div id="divProjectList" class="col-12"></div>

		<!-- Modal for managing users -->
		<div class="modal fade modal-lg" id="userManageModal" tabindex="-1"
			aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h1 class="modal-title fs-5" id="exampleModalLabel">Manage
							users of this project</h1>
						<button type="button" class="btn-close" data-bs-dismiss="modal"
							aria-label="Close"></button>
					</div>
					<div class="modal-body">
						<div id="divNewAnnotator"
							class="mb-3 row d-flex align-items-center justify-content-center">
							<label class="col-2 col-form-label">New user:</label>
							<div class="col-4">
								<input type="text" class="form-control" id="inputUsernameOfUser"
									placeholder="Input the username">
							</div>
							<div class="col-4">
								<select class="form-select" id="selectRoleTypeForUser">
									<option id="optionDefaultRoleType" value="default" selected>Choose
										role...</option>
									<option value="Administrator">Administrator</option>
									<option value="Annotator">Annotator</option>
								</select>
							</div>
							<div class="d-grid col-2">
								<button id="btnAddUser" type="submit"
									class="btn btn-primary float-end">Add</button>
							</div>
						</div>
						<div class="mb-1" style="display: flex;">
							<span>Existing users:</span>
						</div>
						<div
							class="mb-3 row d-flex align-items-center justify-content-center"
							id="divForUserListofProject"></div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary"
							data-bs-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>

		<!-- Modal for deleting a project -->
		<div class="modal fade" id="delProjectModal" tabindex="-1"
			aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h1 class="modal-title fs-5" id="exampleModalLabel">Delete
							this project</h1>
						<button type="button" class="btn-close" data-bs-dismiss="modal"
							aria-label="Close"></button>
					</div>
					<div class="modal-body">
						<div id="divForDelProject"
							class="mt-2 row d-flex align-items-center justify-content-center">
							<label class="col-12 col-form-label">If you click the
								"Delete" button, this project will be completed deleted and
								cannot be restored.</label>
						</div>
					</div>
					<div id="modalFooterForDleProj" class="modal-footer">
						<div class="d-grid col-2">
							<button id="btnDelProject" type="button" class="btn btn-primary">Delete</button>
						</div>
						<div class="d-grid col-2">
							<button type="button" class="btn btn-secondary"
								data-bs-dismiss="modal">Cancel</button>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Modal for showing a message for deleting a project. -->
		<div class="modal fade" id="modalDeleteProject" tabindex="-1"
			aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-body" id="modalBodyDeleteProject"></div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary"
							data-bs-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>

		<!-- Modal for updating data of a project -->
		<div class="modal fade" id="projectUpdateDataModal" tabindex="-1"
			aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h1 class="modal-title fs-5" id="exampleModalLabel">Update
							data for your project</h1>
						<button type="button" class="btn-close" data-bs-dismiss="modal"
							aria-label="Close"></button>
					</div>
					<div class="modal-body">
						<div
							class="mt-2 row d-flex align-items-center justify-content-center">
							<label for="inputUpdateFile" id="labelForUpdateData"
								class="col-12 col-form-label"></label>
						</div>
						<div>
							<div class="mb-3">
								<!-- <label for="formFile" class="form-label">File path</label>  -->
								<input id="inputUpdateFile" class="form-control" type="file"
									id="formFile">
							</div>
							<div id="divUpdateData" class="row d-flex mb-3">
								<div id="divUploadDataHome" class="col-3">
									<button id="btnUploadDataHome" type="button"
										class="btn btn-primary float-start">Upload</button>
								</div>
								<div class="mb-3 row d-flex">
									<div class="d-grid col-6">
										<button id="btnAddData" type="button"
											class="btn btn-primary float-end">Add more data</button>
									</div>
									<div class="d-grid col-6">
										<button id="btnReplaceData" type="button"
											class="btn btn-primary float-end">Replace existing
											data</button>
									</div>
								</div>
								<div class="row d-flex">
									<div class="d-grid col-6">
										<button id="btnDeleteData" type="button"
											class="btn btn-primary float-end">Delete existing
											data</button>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary"
							data-bs-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>

		<!-- Modal for deleting the data of a project -->
		<div class="modal fade" id="delProjectDataModal" tabindex="-1"
			aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h1 class="modal-title fs-5">Delete existing data</h1>
						<button type="button" class="btn-close" data-bs-dismiss="modal"
							aria-label="Close"></button>
					</div>
					<div class="modal-body">
						<div
							class="mt-2 row d-flex align-items-center justify-content-center">
							<label class="col-12 col-form-label">If you click the
								"Confirm" button, the data of this project will be completed
								deleted and cannot be restored.</label>
						</div>
					</div>
					<div class="modal-footer">
						<div class="d-grid col-2">
							<button id="btnConfirmDelData" type="button"
								class="btn btn-primary">Confirm</button>
						</div>
						<div class="d-grid col-2">
							<button type="button" class="btn btn-secondary"
								id="btnCancelDelData">Cancel</button>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Modal for replacing existing data of a project -->
		<div class="modal fade" id="replaceProjectDataModal" tabindex="-1"
			aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h1 class="modal-title fs-5">Replace existing data</h1>
						<button type="button" class="btn-close" data-bs-dismiss="modal"
							aria-label="Close"></button>
					</div>
					<div class="modal-body">
						<div
							class="mt-2 row d-flex align-items-center justify-content-center">
							<label class="col-12 col-form-label">If you click the
								"Confirm" button, the data of this project will be completed
								removed and replaced, and cannot be restored.</label>
						</div>
					</div>
					<div class="modal-footer">
						<div class="d-grid col-2">
							<button id="btnConfirmReplaceData" type="button"
								class="btn btn-primary">Confirm</button>
						</div>
						<div class="d-grid col-2">
							<button type="button" class="btn btn-secondary"
								id="btnCancelReplaceData">Cancel</button>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Modal for showing a result message of updating data of a project. -->
		<div class="modal fade" id="modalUpdateData" tabindex="-1"
			aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-body" id="modalBodyUpdateDataProject"></div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary"
							data-bs-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>

		<!-- Modal for examining whether the user is an annotator for this project & whether this project has any data. -->
		<div class="modal fade" id="modalIsAnnotatorData" tabindex="-1"
			aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-body" id="modalBodyIsAnnotatorData"></div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary"
							data-bs-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>

		<!-- Modal for showing a message of updating the role(s) of a user in a project. -->
		<div class="modal fade" id="modalUserRoleUpdateDelete" tabindex="-1"
			aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-body" id="modalBodyUserRoleUpdateDelete"></div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary"
							id="btnCloseUpdateDelete">Close</button>
					</div>
				</div>
			</div>
		</div>

		<!-- Modal for showing the status of a project -->
		<div class="modal fade" id="modalStatusProject" tabindex="-1"
			aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h1 class="modal-title fs-5">Status of this project</h1>
						<button type="button" class="btn-close" data-bs-dismiss="modal"
							aria-label="Close"></button>
					</div>
					<div class="modal-body" id="modalBodyStatusProject"></div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary"
							data-bs-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>

		<!-- Modal for reminding the user to annotate the remaining messages in a batch -->
		<div class="modal fade" id="modalNoRemainingMsgHome" tabindex="-1"
			aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-body" id="modalBodyNoRemainingMsgHome"></div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary"
							data-bs-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- This is the end of the home page -->


	<!-- This is the create project page -->
	<div class="container" id="createProjectPage"
		style="display: none; flex-direction: column; height: 100vh;">
		<div style="height: 80px; display: block;"></div>
		<div class="row" style="flex: 1;">
			<div class="col-4">
				<div
					class="mb-2 row d-flex align-items-center justify-content-center">
					<label for="inputProjectName" class="col-5 col-form-label"
						style="font-weight: bold;">Project name:</label>
					<div class="col-6">
						<input type="text" class="form-control" id="inputProjectName">
					</div>
					<div id="divAlertIsProjectExists"
						class="col-11 d-flex align-items-center justify-content-end"
						style="color: red; font-size: 12px;"></div>
				</div>
				<div class="mb-1 d-flex align-items-center">
					<span class="col-6 px-3" style="font-weight: bold;">Geographic
						scope:</span>
				</div>
				<div
					class="mb-1 row d-flex align-items-center justify-content-center">
					<div class="col-5">
						<input class="form-check-input" type="radio"
							name="radioGeographicScope" id="radioSelectState"> <label
							class="form-check-label" for="selectState">Select a state</label>
					</div>
					<div class="col-6">
						<select class="form-select" id="selectState">
							<option id="optionStateDefault" selected>Choose...</option>
							<option value="Alabama">Alabama</option>
							<option value="Alaska">Alaska</option>
							<option value="Arizona">Arizona</option>
							<option value="California">California</option>
							<option value="Colorado">Colorado</option>
							<option value="Connecticut">Connecticut</option>
							<option value="Delaware">Delaware</option>
							<option value="District of Columbia">District of
								Columbia</option>
							<option value="Florida">Florida</option>
							<option value="Georgia">Georgia</option>
							<option value="Hawaii">Hawaii</option>
							<option value="Idaho">Idaho</option>
							<option value="Illinois">Illinois</option>
							<option value="Indiana">Indiana</option>
							<option value="Iowa">Iowa</option>
							<option value="Kansas">Kansas</option>
							<option value="Kentucky">Kentucky</option>
							<option value="Louisiana">Louisiana</option>
							<option value="Maine">Maine</option>
							<option value="Maryland">Maryland</option>
							<option value="Massachusetts">Massachusetts</option>
							<option value="Michigan">Michigan</option>
							<option value="Minnesota">Minnesota</option>
							<option value="Mississippi">Mississippi</option>
							<option value="Missouri">Missouri</option>
							<option value="Montana">Montana</option>
							<option value="Nebraska">Nebraska</option>
							<option value="Nevada">Nevada</option>
							<option value="New Hampshire">New Hampshire</option>
							<option value="New Jersey">New Jersey</option>
							<option value="New Mexico">New Mexico</option>
							<option value="New York">New York</option>
							<option value="North Carolina">North Carolina</option>
							<option value="North Dakota">North Dakota</option>
							<option value="Ohio">Ohio</option>
							<option value="Oklahoma">Oklahoma</option>
							<option value="Oregon">Oregon</option>
							<option value="Pennsylvania">Pennsylvania</option>
							<option value="Rhode Island">Rhode Island</option>
							<option value="South Carolina">South Carolina</option>
							<option value="South Dakota">South Dakota</option>
							<option value="Tennessee">Tennessee</option>
							<option value="Texas">Texas</option>
							<option value="Utah">Utah</option>
							<option value="Vermont">Vermont</option>
							<option value="Virginia">Virginia</option>
							<option value="Washington">Washington</option>
							<option value="West Virginia">West Virginia</option>
							<option value="Wisconsin">Wisconsin</option>
							<option value="Wyoming">Wyoming</option>
						</select>
					</div>
				</div>
				<div
					class="mb-2 form-check row d-flex align-items-center justify-content-center">
					<div class="col-10">
						<input class="form-check-input" type="radio"
							name="radioGeographicScope" id="radioDrawScope" checked>
						<label class="form-check-label">Draw the geographic scope
							on map</label>
					</div>
					<div class="col-1"></div>
				</div>
				<div class="mb-1 d-flex align-items-center">
					<span class="col-6 px-3" style="font-weight: bold;">Category
						schema:</span>
				</div>
				<div
					class="mb-1 row d-flex align-items-center justify-content-center">
					<label for="inputNewCategory" class="col-4 col-form-label">Add
						category:</label>
					<div class="col-5">
						<input type="text" class="form-control" id="inputNewCategory">
					</div>
					<div class="col-2">
						<button type="button" class="btn btn-primary float-end"
							id="addNewCategory">Add</button>
					</div>
				</div>
				<div class="px-3 mb-2">
					<select id="selectAllCategoriesAdded" class="form-select" multiple
						aria-label="multiple select example">
					</select>
					<div class="d-grid col-12 mx-auto">
						<button id="btnCategoryRemove" type="button"
							class="btn btn-secondary btn-sm">Remove the selected
							category</button>
					</div>
				</div>
				<div
					class="mb-2 row d-flex align-items-center justify-content-center">
					<label for="inputNumAnnotator" class="col-8 col-form-label"
						style="font-weight: bold;">Annotator number <span
						data-bs-toggle="tooltip"
						title="The number of annotators assigned to one text message."><svg
								xmlns="http://www.w3.org/2000/svg" width="18" height="18"
								fill="#0d6efd" class="bi bi-info-circle-fill"
								viewBox="0 0 16 16">
  <path
									d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2z" />
</svg></span>
					</label>
					<div class="col-3">
						<input type="number" class="form-control show-spinner"
							id="inputNumAnnotator" value="2" min="1" max="5">
					</div>
				</div>
				<div
					class="mb-2 row d-flex align-items-center justify-content-center">
					<label for="inputBatchNumber" class="col-8 col-form-label"
						style="font-weight: bold;">Batch size of messages <span
						data-bs-toggle="tooltip"
						title="The number of messages to be annotated in a batch."><svg
								xmlns="http://www.w3.org/2000/svg" width="18" height="18"
								fill="#0d6efd" class="bi bi-info-circle-fill"
								viewBox="0 0 16 16">
  <path
									d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2z" />
</svg></span>
					</label>
					<div class="col-3">
						<input type="number" class="form-control show-spinner"
							id="inputBatchNumber" value="10" min="1" max="50">
					</div>
				</div>
				<div class="row d-flex justify-content-center">
					<div class="d-grid col-3">
						<button id="btnCreateProjectAction" type="button"
							class="btn btn-primary float-end">Create</button>
					</div>
					<div class="d-grid col-3">
						<button id="btnCancelCreateProjectAction" type="button"
							class="btn btn-primary float-start">Cancel</button>
					</div>
				</div>
			</div>
			<div id="divMapContainerForCreateProject" class="col-8"></div>
		</div>
		<div style="height: 5px;"></div>

		<!-- Modal for showing a message that a project has been created successfully. -->
		<div class="modal fade" id="modalAlertCreatedProject" tabindex="-1"
			aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-body" id="modalBodyAlertCreatedProject"></div>
					<div class="modal-footer">
						<div class="d-grid col-3">
							<button id="btnUploadDataNow" type="button"
								class="btn btn-primary" data-bs-dismiss="modal">Upload
								now</button>
						</div>
						<div class="d-grid col-3">
							<button id="btnUploadDataLater" type="button"
								class="btn btn-primary">Upload later</button>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Modal for reminding that the users did not input the category schema. -->
		<div class="modal fade" id="modalAlertForNoCategory" tabindex="-1"
			aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h1 class="modal-title fs-5" id="exampleModalLabel">Would you
							like to add a location category schema?</h1>
						<button type="button" class="btn-close" data-bs-dismiss="modal"
							aria-label="Close"></button>
					</div>
					<div class="modal-body">
						<div
							class="mt-2 row d-flex align-items-center justify-content-center">
							<label class="col-12 col-form-label">You haven’t provided
								a location category schema yet. All annotated locations will be
								put under the same category “Location”.<br> <br> If no
								category is needed, click “No, continue”; otherwise, click “Yes,
								return” to add categories.
							</label>
						</div>
					</div>
					<div class="modal-footer">
						<div class="d-grid col-4">
							<button id="btnNocategory" type="button" class="btn btn-primary"
								data-bs-dismiss="modal">No, continue</button>
						</div>
						<div class="d-grid col-4">
							<button type="button" class="btn btn-secondary"
								data-bs-dismiss="modal">Yes, return</button>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Modal for uploading data for the created project -->
		<div class="modal fade" id="modalUploadDataProject" tabindex="-1"
			aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h1 class="modal-title fs-5" id="exampleModalLabel">Upload
							data for your project</h1>
						<button type="button" class="btn-close" data-bs-dismiss="modal"
							aria-label="Close"></button>
					</div>
					<div class="modal-body">
						<div
							class="mt-2 row d-flex align-items-center justify-content-center">
							<label for="inputUploadFile" id="labelForUploadData"
								class="col-12 col-form-label">Please select your data
								corpus file:</label>
						</div>
						<div>
							<div class="mb-3">
								<!-- <label for="formFile" class="form-label">File path</label>  -->
								<input id="inputUploadFile" class="form-control" type="file"
									id="formFile">
							</div>
							<div id="divUploadData" class="mb-3">
								<button id="btnUploadData" type="button" class="btn btn-primary">Upload</button>
							</div>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary"
							data-bs-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>

		<!-- Modal for showing a result message of uploaded data for the created project -->
		<div class="modal fade" id="modalUploadedData" tabindex="-1"
			aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-body" id="modalBodyUploadedDataProject"></div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary"
							id="btnClosingModalUploadedData">Close</button>
					</div>
				</div>
			</div>
		</div>

		<!-- Modal for showing a message about editing a project -->
		<div class="modal fade" id="modalEditProject" tabindex="-1"
			aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-body" id="modalBodyEditProject"></div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary"
							id="btnFinishEditingProject">Close</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- This is the end of the create project page -->


	<!-- This is the annotation page -->
	<div class="container" id="annotationPage"
		style="display: none; flex-direction: column; height: 100vh;">
		<div style="height: 80px;"></div>
		<div class="row" style="flex: 1;">
			<div id="divMapContainerForAnnotation" class="col-8"></div>
			<div class="col-4" style="overflow: auto;">
				<div
					class="mb-1 row d-flex align-items-center justify-content-center">
					<div class="col-11">
						<span style="font-weight: bold;">Project name: </span> <span
							id="spanAnnoatationProjectName"></span>
					</div>
				</div>
				<div
					class="mb-1 row d-flex align-items-center justify-content-center">
					<div class="col-11" style="display: flex;">
						<span style="font-weight: bold;" id="spanMessageID">Message:&nbsp;</span>
						<span id="spanAnnotatedMessage"
							style="color: white; display: none;"> </span>
					</div>
				</div>
				<div class="mb-1 d-flex align-items-center justify-content-center">
					<div class="card col-11">
						<div class="card-body"
							style="padding-bottom: 8px; height: 125px; overflow: auto;">
							<p id="pMessageContent" class="card-text"></p>
						</div>
					</div>
				</div>
				<div
					class="mb-1 row d-flex align-items-center justify-content-center">
					<div class="col-4" style="padding-right: 0px;">
						<div style="margin-left: auto;">
							<label class="form-select-label" for="selectPreAnnotator">Pre-annotator:</label>
						</div>
					</div>
					<div class="col-3" style="padding-left: 0px; padding-right: 0px">
						<select class="form-select" id="selectPreAnnotator">
						</select>
					</div>
					<div class="col-2"
						style="display: flex; align-items: center; justify-content: center; padding-right: 4px; padding-left: 0px;">
						<button type="button" class="btn btn-primary"
							id="btnUsePreAnnotator">Find</button>
					</div>
					<div class="col-1"
						style="display: flex; align-items: center; justify-content: center; padding-right: 0px; padding-left: 0px;">
						<button type="button" class="btn btn-primary"
							id="btnManagePreAnnotator">...</button>
					</div>
				</div>
				<div
					class="mb-1 row d-flex align-items-center justify-content-center">
					<div class="col-4">
						<label class="form-select-label" for="selectCategoryForAnnotation"
							style="font-weight: bold;">Category:</label>
					</div>
					<div class="col-7">
						<select class="form-select" id="selectCategoryForAnnotation">
						</select>
					</div>
				</div>
				<div class="mb-1 row d-flex align-items-center"
					style="padding-left: 5px;">
					<span class="col-8 px-4" style="font-weight: bold;">Spatial
						footprint:</span>
				</div>
				<div
					class="mb-1 form-check row d-flex align-items-center justify-content-center">
					<div class="col-3">
						<label>Type:</label>
					</div>
					<div class="col-3">
						<input class="form-check-input" type="radio" value="Point"
							id="radioSelectPoint" name="radioSpatialFootprintType" checked>
						<label class="form-check-label" for="radioSelectPoint">Point</label>
					</div>
					<div class="col-3">
						<input class="form-check-input" type="radio" value="Polyline"
							id="radioSelectPolyline" name="radioSpatialFootprintType">
						<label class="form-check-label" for="radioSelectPolyline">Polyline</label>
					</div>
					<div class="col-3">
						<input class="form-check-input" type="radio" value="Polygon"
							id="radioSelectPolygon" name="radioSpatialFootprintType">
						<label class="form-check-label" for="radioSelectPolygon">Polygon</label>
					</div>
				</div>
				<div
					class="mb-1 row d-flex align-items-center justify-content-center">
					<div class="col-6" style="padding-right: 0px;">
						<!-- <input class="form-check-input" type="radio"
							value="FindViaWebService" name="radioSpatialFootprintWay"
							id="radioFindViaWeb" checked>  -->
						<label class="form-check-label">Find it via Web service: </label>
					</div>
					<div class="col-3" style="padding-left: 0px;">
						<select class="form-select" id="selectWebservice">
							<option id="optionWebserviceDefault" value="default" selected>Choose...</option>
							<option value="Nominatim">Nominatim</option>
							<option value="Google Maps">Google Maps</option>
						</select>
					</div>
					<div class="col-2" style="padding-left: 0px;">
						<button type="button" class="btn btn-primary"
							id="btnFindSpatialByWeb">Find</button>
					</div>
				</div>
				<!-- <div
					class="mb-1 form-check row d-flex align-items-center justify-content-center">
					<div class="col-10">
						<input class="form-check-input" type="radio" value="DrawItMyself"
							name="radioSpatialFootprintWay" id="radioDrawSpatialFootprint">
						<label class="form-check-label">Draw it myself using map
							controls</label>
					</div>
					<div class="col-1"></div>
				</div> -->
				<div
					class="mb-1 row d-flex align-items-center justify-content-center">
					<div class="col-3">
						<button type="button" class="btn btn-primary"
							id="btnAddAnnotation">Annotate</button>
					</div>
					<div class="col-8">
						<input class="form-check-input" type="checkbox"
							id="checkNoAnnotation"> <label class="form-check-label"
							for="checkNoAnnotation">No location description</label>
					</div>
				</div>
				<div class="mb-1 row d-flex align-items-center"
					style="padding-left: 5px;">
					<span class="col-8 px-4" style="font-weight: bold;">Additional information:</span>
				</div>
				<div class="mb-1 d-flex align-items-center justify-content-center">
					<div class="mb-1 col-11">
						<textarea class="form-control" id="txtAdditionInfo" rows="1"></textarea>
					</div>
				</div>
				<div
					class="mb-1 row d-flex align-items-center justify-content-center">
					<div class="d-grid col-5">
						<button type="button" class="btn btn-primary" id="btnPrevMessage">
							Go to previous</button>
					</div>
					<div class="d-grid col-5">
						<button type="button" class="btn btn-primary"
							id="btnFinishAndNext">Finish and next</button>
					</div>
					<div class="col-1"></div>
				</div>
			</div>
		</div>
		<div style="height: 5px;"></div>

		<!-- Modal for reminding the user to annotate the remaining messages in a batch -->
		<div class="modal fade" id="modalRemainingMsgBatch" tabindex="-1"
			aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-body" id="modalBodyRemainingMsgBatch"></div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary"
							data-bs-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>
		
		<!-- Modal for reminding the user of incomplete message annotation -->
		<div class="modal fade" id="modalIncompleteAnnotation" tabindex="-1"
			aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h1 class="modal-title fs-5">Still go to the next message?</h1>
						<button type="button" class="btn-close" data-bs-dismiss="modal"
							aria-label="Close"></button>
					</div>
					<div class="modal-body" id="modalBodyIncompleteAnnotation"></div>
					<div id="modalFooterIncompleteAnnotation" class="modal-footer">
						<div class="d-grid col-3">
							<button id="btnReturnIncompleteAnnotation" type="button"
								class="btn btn-primary">Return</button>
						</div>
						<div class="d-grid col-3">
							<button id="btnDisregardIncompleteAnnotation" type="button"
								class="btn btn-primary">Continue</button>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Modal for reminding the user of the presence of selected span(s) in the current message when going to the next message -->
		<div class="modal fade" id="modalPrensentSelectedSpans" tabindex="-1"
			aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h1 class="modal-title fs-5">Still go to the next message?</h1>
						<button type="button" class="btn-close" data-bs-dismiss="modal"
							aria-label="Close"></button>
					</div>
					<div class="modal-body" id="modalBodyPrensentSelectedSpans"></div>
					<div id="modalFooterSaveAnnotateds" class="modal-footer">
						<div class="d-grid col-3">
							<button id="btnReturnCurrentMsg" type="button"
								class="btn btn-primary">Return</button>
						</div>
						<div class="d-grid col-3">
							<button id="btnDisregardSelected" type="button"
								class="btn btn-primary">Continue</button>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Modal for reminding the user of the presence of selected span(s) in the current message when going to the previous message -->
		<div class="modal fade" id="modalPreviousMsgWarning" tabindex="-1"
			aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h1 class="modal-title fs-5">Still go to the previous
							message?</h1>
						<button type="button" class="btn-close" data-bs-dismiss="modal"
							aria-label="Close"></button>
					</div>
					<div class="modal-body" id="modalBodyPreviousMsgWarning"></div>
					<div class="modal-footer">
						<div class="d-grid col-3">
							<button id="btnPreviousMsgWarningReturn" type="button"
								class="btn btn-primary">Return</button>
						</div>
						<div class="d-grid col-3">
							<button id="btnPreviousMsgWarningContinue" type="button"
								class="btn btn-primary">Continue</button>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Modal for reminding the user of the presence of selected or annotated span(s) in the current message when using pre-annotation -->
		<div class="modal fade" id="modalPreAnnotatorWarning" tabindex="-1"
			aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h1 class="modal-title fs-5">Still want to pre-annotate this
							message?</h1>
						<button type="button" class="btn-close" data-bs-dismiss="modal"
							aria-label="Close"></button>
					</div>
					<div class="modal-body" id="modalBodyPreAnnotatorWarning"></div>
					<div class="modal-footer">
						<div class="d-grid col-3">
							<button id="btnPreAnnotatorReturn" type="button"
								class="btn btn-primary">Return</button>
						</div>
						<div class="d-grid col-3">
							<button id="btnPreAnnotatorContinue" type="button"
								class="btn btn-primary">Continue</button>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Modal for submitting the current batch -->
		<div class="modal fade" id="modalSubmitMsgBatch" tabindex="-1"
			aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h1 class="modal-title fs-5" id="exampleModalLabel">Submit
							this batch</h1>
						<button type="button" class="btn-close" data-bs-dismiss="modal"
							aria-label="Close"></button>
					</div>
					<div class="modal-body" id="modalBodySubmitMsgBatch"></div>
					<div id="modalFooterSubmitMsgBatch" class="modal-footer">
						<div class="d-grid col-3">
							<button id="btnReturnCurrentBatch" type="button"
								class="btn btn-primary">Return</button>
						</div>
						<div class="d-grid col-3">
							<button id="btnSubmitBatch" type="button" class="btn btn-primary">Submit</button>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Modal for disregarding existing annotations when leaving the annotation page -->
		<div class="modal fade" id="modalLeaveAnnotation" tabindex="-1"
			aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h1 class="modal-title fs-5">Leave this page?</h1>
						<button type="button" class="btn-close" data-bs-dismiss="modal"
							aria-label="Close"></button>
					</div>
					<div class="modal-body" id="modalBodyLeaveAnnotation"></div>
					<div id="modalFooterLeaveAnnotation" class="modal-footer">
						<div class="d-grid col-3">
							<button type="button" data-bs-dismiss="modal"
								class="btn btn-primary">Return</button>
						</div>
						<div class="d-grid col-3">
							<button id="btnContinue2Leave" type="button"
								class="btn btn-primary">Leave</button>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Modal for reminding the user that all messages have been annotated and will return to the home page. -->
		<div class="modal fade" id="modalNoRemainingMsg" tabindex="-1"
			aria-labelledby="exampleModalLabel" aria-hidden="true"
			data-bs-backdrop="static">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-body" id="modalBodyNoRemainingMsg"></div>
					<div class="modal-footer">
						<button type="button" id="btnHomePageForNoRemainingMsg"
							class="btn btn-primary">Return to the Home page</button>
					</div>
				</div>
			</div>
		</div>

		<!-- Modal for choosing to keep existing annotations or use "No location descriptions" -->
		<div class="modal fade" id="modalNoOrAnyAnnnotation" tabindex="-1"
			aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h1 class="modal-title fs-5">Whether this message has
							location descriptions?</h1>
						<button type="button" class="btn-close" data-bs-dismiss="modal"
							aria-label="Close"></button>
					</div>
					<div class="modal-body" id="modalBodyNoOrAnyAnnnotation"></div>
					<div id="modalFooterAnnotationsOrNo" class="modal-footer">
						<div class="row col-12">
							<div class="d-grid col-6">
								<button id="btnSaveExistingAnnotations" type="button"
									class="btn btn-primary">Save existing annotations</button>
							</div>
							<div class="d-grid col-6">
								<button id="btnKeepNoLocaDesc" type="button"
									class="btn btn-primary">No location descriptions</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- This is the end of the annotation page -->

	<!-- This is the resolve annotation page -->
	<div class="container" id="resolveAnnotationPage"
		style="display: none;">
		<div
			class="row col-12 d-flex align-items-center justify-content-center">
			<div style="height: 75px;"></div>
			<div id="divResolveProjectName"
				class="mb-1 row d-flex align-items-center justify-content-center">
				<div class="col-12">
					<span style="font-weight: bold;">Project name: </span> <span
						id="spanResolveProjectName"></span>
				</div>
			</div>
			<div id="divDiffAnnotations"
				class="row horizontal-scroll flex-nowrap overflow-auto col-12"
				style="display: flex;"></div>
			<div id="resolveAnnotation"
				style="display: none; flex-direction: column; height: calc(100vh - 120px);">
				<div class="row" style="flex: 1;">
					<div id="mapForResolvingContainer" class="col-8"></div>
					<div class="col-4">
						<div class="mb-2 col-12">
							<span style="font-weight: bold;">Message: </span>
						</div>
						<div class="mb-2 d-flex align-items-center justify-content-center">
							<div class="card col-12">
								<div class="card-body" style="height: 120px; overflow: auto;">
									<p id="resolveMsg" class="card-text"></p>
								</div>
							</div>
						</div>
						<div
							class="mb-2 row d-flex align-items-center justify-content-center">
							<div class="col-5">
								<label class="form-select-label" for="selectCategoryForRevolve"
									style="font-weight: bold;">Category:</label>
							</div>
							<div class="col-7">
								<select class="form-select" id="selectCategoryForRevolve">
								</select>
							</div>
						</div>
						<div class="mb-2 row d-flex align-items-center">
							<div class="col-5" style="padding-right: 0px;">
								<span style="font-weight: bold; display: block; width: 100%;">Spatial
									footprint:</span>
							</div>
						</div>
						<div class="mb-2 row d-flex">
							<div class="col-2">
								<label>Type:</label>
							</div>
							<div class="col-2" style="padding-right: 0px; padding-left: 0px;">
								<input class="form-check-input" type="radio" value="Point"
									id="radioSelectPointResolve"
									name="radioSpatialFootprintTypeResolve" checked> <label
									class="form-check-label" for="radioSelectPointResolve">Point</label>
							</div>
							<div class="col-4">
								<input class="form-check-input" type="radio" value="Polyline"
									id="radioSelectPolylineResolve"
									name="radioSpatialFootprintTypeResolve"> <label
									class="form-check-label" for="radioSelectPolylineResolve">Polyline</label>
							</div>
							<div class="col-4">
								<input class="form-check-input" type="radio" value="Polygon"
									id="radioSelectPolygonResolve"
									name="radioSpatialFootprintTypeResolve"> <label
									class="form-check-label" for="radioSelectPolygonResolve">Polygon</label>
							</div>
						</div>
						<div class="row d-flex align-items-center justify-content-center">
							<div class="col-6">
								<!-- <input class="form-check-input" type="radio"
									name="radioSpatialFootprintWayResolve"
									id="radioFindViaWebResolve" checked> -->
								<label class="form-check-label">Find it via Web service:
								</label>
							</div>
							<div class="col-4">
								<select class="form-select" id="selectWebserviceResolve">
									<option id="optionWebserviceDefaultResolve" value="default"
										selected>Choose...</option>
									<option value="Nominatim">Nominatim</option>
									<option value="Google Maps">Google Maps</option>
								</select>
							</div>
							<div class="col-2">
								<button type="button" class="btn btn-primary"
									id="btnFindSpatialByWebResolve">Find</button>
							</div>
						</div>
						<!-- <div
							class="mb-2 form-check row d-flex align-items-center justify-content-center">
							<div class="col-12">
								<input class="form-check-input" type="radio"
									name="radioSpatialFootprintWayResolve"
									id="radioDrawSpatialFootprintResolve"> <label
									class="form-check-label" for="radioDrawSpatialFootprintResolve">Draw
									it myself using map controls</label>
							</div>
						</div> -->
						<div class="row d-flex align-items-center justify-content-center">
							<div class="col-3">
								<button type="button" class="btn btn-primary"
									id="btnAddAnnotationResolve">Annotate</button>
							</div>
							<div class="col-9">
								<input class="form-check-input" type="checkbox"
									id="checkNoAnnotationResolve"> <label
									class="form-check-label" for="checkNoAnnotationResolve">No
									location description</label>
							</div>
						</div>
						<div class="row d-flex justify-content-center">
							<div class="d-grid col-6">
								<button type="submit" class="btn btn-primary"
									id="submitResolvedAnnotations">Finish and next</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- This is the end of the resolve annotation page -->

	<!-- Modal for reminding the user that all disgreements in annotation have been resolved. -->
	<div class="modal fade" id="modalNoDisagreements" tabindex="-1"
		aria-labelledby="exampleModalLabel" aria-hidden="true"
		data-bs-backdrop="static">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-body" id="modalBodyNoDisagreements"></div>
				<div class="modal-footer">
					<button type="button" id="btnHomePageForNoDisagreements"
						class="btn btn-primary">Return to the Home page</button>
				</div>
			</div>
		</div>
	</div>

	<!-- Modal for reminding the user that all disgreements in annotation have been resolved in the home page. -->
	<div class="modal fade" id="modalNoDisagreementsHome" tabindex="-1"
		aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-body" id="modalBodyNoDisagreementsHome"></div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary"
						data-bs-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>

	<!-- Modal for managing pre-annotators -->
	<div class="modal fade bd-example-modal-lg" id="modalPreAnnotator"
		tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog modal-lg" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Manage pre-annotators</h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal"
						aria-label="Close"></button>
				</div>
				<div class="modal-body">
					<div style="display: flex;">
						<span>Existing pre-annotators:</span> <span
							id="spanAlertNoPreAnnotators"
							style="color: #2E86C1; margin-left: 5px; display: none;">There
							is currently no pre-annotator for this project.</span>
					</div>
					<div id="divPreAnnotatorsTable"></div>
					<div class="form-group">
						<label for="inputPreannotatorName" class="col-form-label">Pre-annotator
							name:</label> <input type="text" class="form-control"
							id="inputPreannotatorName"
							placeholder="Enter a name, e.g., myPreAnnotator, for your pre-annotator...">
					</div>
					<div class="form-group">
						<label for="inputPreannotatorURL" class="col-form-label">Pre-annotator
							URL:</label> <input type="text" class="form-control"
							id="inputPreannotatorURL"
							placeholder="Provide the URI of your pre-annotator as a Web service...">
					</div>
					<div class="row form-group mt-3">
						<div class="d-grid col-2">
							<button type="button" class="btn btn-primary"
								id="btnAddPreannotator">Add</button>
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary"
						data-bs-dismiss="modal">Close</button>
				</div>
				<div class="modal-body">
					<div contenteditable="true" id="testArticle" class="form-control"
						style="height: 100px; overflow: auto; display: none;">Trying
						to connect your pre-annotator</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Modal for warning about deleting a pre-annotator -->
	<div class="modal fade" id="delPreAnnotatorModal" tabindex="-1"
		aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h1 class="modal-title fs-5">Delete this pre-annotator</h1>
					<button type="button" class="btn-close" data-bs-dismiss="modal"
						aria-label="Close"></button>
				</div>
				<div class="modal-body">
					<div
						class="mt-2 row d-flex align-items-center justify-content-center">
						<label class="col-12 col-form-label">If you click the
							"Delete" button, this pre-annotator will be deleted.</label>
					</div>
				</div>
				<div class="modal-footer">
					<div class="d-grid col-2">
						<button id="btnDelPreAnnotator" type="button"
							class="btn btn-primary">Delete</button>
					</div>
					<div class="d-grid col-2">
						<button type="button" class="btn btn-secondary"
							id="btnCancelDelPreAnnotator">Cancel</button>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Modal for message showing a pre-annotator is successfully added -->
	<div class="modal fade" id="modalAddPreannotator" tabindex="-1"
		aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-body" id="modalBodyAddPreannotator"></div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary"
						onclick="returnManageModal();" data-bs-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>

	<!-- Modal for showing a loading icon on adding a pre-annotator -->
	<div class="modal fade" id="modalTestingPreannotator" tabindex="-1"
		aria-labelledby="exampleModalLabel" aria-hidden="true"
		data-bs-backdrop="static">
		<div class="modal-dialog text-center"
			style="position: fixed; top: 35%; left: 50%; transform: translate(-50%, -65%);">
			<button class="btn btn-primary" type="button" disabled>
				<span class="spinner-border spinner-border-sm" role="status"
					aria-hidden="true"></span> Connecting and testing...
			</button>
		</div>
	</div>

	<!-- Modal for showing a loading icon on pre-annotating a message using a pre-annotator -->
	<div class="modal fade" id="modalUsingPreannotator" tabindex="-1"
		aria-labelledby="exampleModalLabel" aria-hidden="true"
		data-bs-backdrop="static">
		<div class="modal-dialog text-center"
			style="position: fixed; top: 35%; left: 50%; transform: translate(-50%, -65%);">
			<button class="btn btn-primary" type="button" disabled>
				<span class="spinner-border spinner-border-sm" role="status"
					aria-hidden="true"></span> Pre-annotating
			</button>
		</div>
	</div>

	<!-- Modal for showing that there is no any location description founding using this pre-annotator -->
	<div class="modal fade" id="modalNoPreannotatingResult" tabindex="-1"
		aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-body" id="modalBodyNoPreannotatingResult"></div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary"
						data-bs-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>

	<!-- Modal for showing a loading icon on searching spatial footprint of a location description -->
	<div class="modal fade" id="modalUsingWebservice" tabindex="-1"
		aria-labelledby="exampleModalLabel" aria-hidden="true"
		data-bs-backdrop="static">
		<div class="modal-dialog text-center"
			style="position: fixed; top: 35%; left: 50%; transform: translate(-50%, -65%);">
			<button class="btn btn-primary" type="button" disabled>
				<span class="spinner-border spinner-border-sm" role="status"
					aria-hidden="true"></span>Requesting
			</button>
		</div>
	</div>

	<!-- Modal for showing a loading icon on identifying the next one to be resolved -->
	<div class="modal fade" id="modalIdentifyingResolution" tabindex="-1"
		aria-labelledby="exampleModalLabel" aria-hidden="true"
		data-bs-backdrop="static">
		<div class="modal-dialog text-center"
			style="position: fixed; top: 35%; left: 50%; transform: translate(-50%, -65%);">
			<button class="btn btn-primary" type="button" disabled>
				<span class="spinner-border spinner-border-sm" role="status"
					aria-hidden="true"></span>Comparing
			</button>
		</div>
	</div>

	<!-- Modal for warning that the resolved annotations will be submitted and cannot be edited any more -->
	<div class="modal fade" id="modalNextMsgResolve" tabindex="-1"
		aria-labelledby="exampleModalLabel" aria-hidden="true"
		data-bs-backdrop="static">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h1 class="modal-title fs-5">Submit the resolved annotations</h1>
					<button type="button" class="btn-close" data-bs-dismiss="modal"
						aria-label="Close"></button>
				</div>
				<div class="modal-body" id="modalBodyNextMsgResolve"></div>
				<div id="modalFooterNextMsgResolve"
					class="modal-footer d-flex align-items-center justify-content-center">
					<div class="col-7">
						<input class="form-check-input" type="checkbox"
							id="checkDisableModalNextMsg"> <label
							class="form-check-label" for="checkDisableModalNextMsg">Don't
							show this message later.</label>
					</div>
					<div class="d-grid col-2">
						<button id="btnReturnCurrentMsgResolve" type="button"
							class="btn btn-primary">Return</button>
					</div>
					<div class="d-grid col-2">
						<button id="btnNextMsgResolve" type="button"
							class="btn btn-primary">Continue</button>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Modal for warning that this annotation will be directly accepted for resolution -->
	<div class="modal fade" id="modalAcceptOneAnnotation" tabindex="-1"
		aria-labelledby="exampleModalLabel" aria-hidden="true"
		data-bs-backdrop="static">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h1 class="modal-title fs-5">Accept this annotation</h1>
					<button type="button" class="btn-close" data-bs-dismiss="modal"
						aria-label="Close"></button>
				</div>
				<div class="modal-body" id="modalBodyAcceptOneAnnotation"></div>
				<div id="modalFooterAcceptOneAnnotation"
					class="modal-footer d-flex align-items-center justify-content-center">
					<div class="col-7">
						<input class="form-check-input" type="checkbox"
							id="checkDisableModalAcceptOneAnnotation"> <label
							class="form-check-label"
							for="checkDisableModalAcceptOneAnnotation">Don't show
							this message later.</label>
					</div>
					<div class="d-grid col-2">
						<button id="btnReturnCurrentAnnotations" type="button"
							class="btn btn-primary">Return</button>
					</div>
					<div class="d-grid col-2">
						<button id="btnAcceptOneAnnotation" type="button"
							class="btn btn-primary">Continue</button>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Modal for warning that this message is not resolved -->
	<div class="modal fade" id="modalUnfinishingResolve" tabindex="-1"
		aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-body" id="modalBodyUnfinishingResolve"></div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary"
						data-bs-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>

	<!-- Modal for choosing to keep the existing annotations or keep "No location descriptions" -->
	<div class="modal fade" id="modalAnnotationsOrNo" tabindex="-1"
		aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h1 class="modal-title fs-5">Whether this message has location
						descriptions?</h1>
					<button type="button" class="btn-close" data-bs-dismiss="modal"
						aria-label="Close"></button>
				</div>
				<div class="modal-body" id="modalBodyAnnotationsOrNo"></div>
				<div id="modalFooterAnnotationsOrNo" class="modal-footer">
					<div class="row col-12">
						<div class="d-grid col-6">
							<button id="btnSaveAnnotationsResolve" type="button"
								class="btn btn-primary">Save existing annotations</button>
						</div>
						<div class="d-grid col-6">
							<button id="btnNoLocaDescResolve" type="button"
								class="btn btn-primary">No location descriptions</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Modal for whether disregarding present selected spans -->
	<div class="modal fade" id="modalSelectedSpanExistResolve"
		tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h1 class="modal-title fs-5">Still go to the next message to
						be resolved?</h1>
					<button type="button" class="btn-close" data-bs-dismiss="modal"
						aria-label="Close"></button>
				</div>
				<div class="modal-body" id="modalBodySelectedSpanExistResolve"></div>
				<div id="modalFooterSaveAnnotateds" class="modal-footer">
					<div class="d-grid col-3">
						<button id="btnSelectedSpanExistResolveReturn" type="button"
							class="btn btn-primary">Return</button>
					</div>
					<div class="d-grid col-3">
						<button id="btnLostSelectedSpanExistResolve" type="button"
							class="btn btn-primary">Continue</button>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Modal for no spatial footprint is founding using web service -->
	<div class="modal fade" id="modalNoGeocodingResult" tabindex="-1"
		aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-body" id="modalBodyNoGeocodingResult"></div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary"
						data-bs-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>

	<!-- Modal for choosing which type of spatial footprint will be used when the retunred type and selected type are different -->
	<div class="modal fade" id="modalDifferentGeoType" tabindex="-1"
		aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h1 class="modal-title fs-5">Determine the spatial footprint.</h1>
					<button type="button" class="btn-close" data-bs-dismiss="modal"
						aria-label="Close"></button>
				</div>
				<div class="modal-body" id="modalBodyDifferentGeoType"></div>
				<div class="modal-footer">
					<div id="divPointType" class="d-grid col-3">
						<button id="btnPointType" type="button" class="btn btn-primary"></button>
					</div>
					<div id="divReturnedType" class="d-grid col-3">
						<button id="btnReturnedType" type="button" class="btn btn-primary"></button>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Modal for whether using the returned point when other spatial footprint types are selected -->
	<div class="modal fade" id="modalOnlyPointNominatim" tabindex="-1"
		aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h1 class="modal-title fs-5">Determine the spatial footprint.</h1>
					<button type="button" class="btn-close" data-bs-dismiss="modal"
						aria-label="Close"></button>
				</div>
				<div class="modal-body" id="modalBodyOnlyPointNominatim"></div>
				<div class="modal-footer">
					<div id="divOnlyPointType" class="d-grid col-3">
						<button id="btnOnlyPointType" type="button"
							class="btn btn-primary">Point</button>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Modal for choosing either using the existing spatial footprint or using the returned new spatial footprint -->
	<div class="modal fade" id="replaceExistingSFModal" tabindex="-1"
		aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h1 class="modal-title fs-5">Replace existing spatial
						footprint</h1>
					<button type="button" class="btn-close" data-bs-dismiss="modal"
						aria-label="Close"></button>
				</div>
				<div class="modal-body">
					<div
						class="mt-2 row d-flex align-items-center justify-content-center">
						<label class="col-12 col-form-label">This location
							description already has a spatial footprint. If you want to find
							a new spatial footprint for it, please click "New spatial
							footprint", the exising spatial footprint will be removed. Or you
							can choose to click "Existing spatial footprint" to keep the
							exising one.</label>
					</div>
				</div>
				<div class="modal-footer">
					<div class="row col-12">
						<div class="d-grid col-6">
							<button id="btnConfirmReplaceSF" type="button"
								class="btn btn-primary">New spatial footprint</button>
						</div>
						<div class="d-grid col-6">
							<button type="button" class="btn btn-primary"
								id="btnCancelReplaceSF">Existing spatial footprint</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Modal for showing the point sptial footprint retured by Google Maps when other types are selected -->
	<div class="modal fade" id="modalGoogleMap" tabindex="-1"
		aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-body" id="modalBodyGoogleMap"></div>
				<div class="modal-footer">
					<div class="d-grid col-3">
						<button id="btnGooglePoint" type="button" class="btn btn-primary">Point</button>
					</div>
					<div class="d-grid col-3">
						<button type="button" class="btn btn-secondary"
							data-bs-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Modal for downloading annotations -->
	<div class="modal fade" id="modalDownloadCorpus" tabindex="-1"
		aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h1 class="modal-title fs-5">Which annotation dataset do you
						want to download?</h1>
					<button type="button" class="btn-close" data-bs-dismiss="modal"
						aria-label="Close"></button>
				</div>
				<div class="modal-body" id="modalBodyDownloadCorpus"></div>
				<div class="modal-footer">
					<div class="row col-12">
						<div class="d-grid col-6">
							<button id="btnDLCorpusOnlyResolved" type="button"
								class="btn btn-primary">Consistent annotations</button>
						</div>
						<div class="d-grid col-6">
							<button id="btnDLCorpusAll" type="button" class="btn btn-primary">All
								annotations</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Modal for showing a message saying that the uploading data does not conform the required format -->
	<div class="modal fade" id="modalIncorrectUploadingDataFormat"
		tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-body" id="modalBodyIncorrectUploadingDataFormat"></div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary"
						id="btnCloseModalIncorrectFormat" data-bs-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>

	<!-- Modal for reminding that map services are not configured -->
	<div class="modal fade" id="modalNoConfigMapService" tabindex="-1"
		aria-labelledby="exampleModalLabel" aria-hidden="true"
		data-bs-backdrop="static">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-body" id="modalBodyNoConfigMapService"></div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary"
						data-bs-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>

	<script src="js/switch.js"></script>
	<script src="js/login.js"></script>
	<script src="js/resetPassword.js"></script>
	<script src="js/signup.js"></script>
	<script src="js/home.js"></script>
	<script src="js/createProject.js"></script>
	<script src="js/annotation.js"></script>
	<script src="js/resolveAnnotation.js"></script>
</body>
</html>
